<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	<style type="text/css">
			.whidth{
				width: 500px;
				height: 500px;
				margin: auto;
			}
		</style>
		<script src="js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div class="whidth">
			<a href="#"><span class="glyphicon-menu-left">111</span></a>
			<h1>页面跳转页面</h1>
			<a href="页面跳转1.html">点击laidaoyemiantiaozhuan1</a>
			<hr />
			<button onclick="window.location.href='页面跳转1.html'">点击laidaoyemiantiaozhuanyi</button>
			<!--<button onclick="window.location.href='xxx.html'">点击跳转</button>-->
		</div>
	</body>
	<script src="js/jquery-3.0.0.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$(function(){
			$('.whidth>a').click(function(){
				window.history.go(-1)
			})
		})
	</script>
</html>
